<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/e5db89b7b3.js" crossorigin="anonymous"></script>
	  
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
	<link rel="stylesheet" href="custom.css">
	
	<link rel="icon" href="Img/assimi2.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<title>Mali-kura</title>
  </head>
  <body id="Main">
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light mynav">
  <a class="navbar-brand" href="index.html">Mali-kura</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Activist.html">Activists</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Regions.html">Regions</a>
      </li>
    </ul>
  </div>
</nav>
    <section>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
     </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/fivecolonel.jfif" class="d-block w-100" alt="Action">
      <div class="carousel-caption d-none d-md-block">
        <h5>Malian Espoire </h5>
        <p>FAMa Force Army Malian</p>
      </div>
	  </div>
    <div class="carousel-item">
      <img src="img/5colonel.jfif" class="d-block w-100" alt="Action">
      <div class="carousel-caption d-none d-md-block">
        <h5>Hero National Malian </h5>
        <p>Malian Pride </p>
      </div>
	  </div>
	  <div class="carousel-item">
      <img src="img/Assimi Koita.jpg" class="d-block w-100" alt="Action">
      <div class="carousel-caption d-none d-md-block">
        <h5>Goita inauguration ceremony</h5>
        <p>Malian Pride </p>
      </div>
	  </div>
	
	<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

    </div>	
</section>
<section>
     <div class="conteneur d-flex justify-content-center gap100">
         <div class="col-md-10 text-center">
             <h2>Mali-kura</h2>
             <p class="text-justify">Mali’s military government seized power in August 2020. In April the country’s leaders said a transition to civilian, democratic rule would take at least two years. It is good to regonise that Mali comes from 10 years of theorist and destabilisation fomented by formal colonial power France. After 10 years of struggle Malian genie composed by political parties, civil sociaties called M5 leading by Doctor Choguel Kokala Maiga and the five colonels leading by the colonel Assimi Goita rescue Mali from failing apart. However, from today Mali-kura has a new constitution, a new modernise and equipped Army (FAMa) Force Army Malian    
			 looking for a bright future for Mali-kura.<br>
			 <dt>Mali-kura is the fourth Republic</dt><br>
			 <dt> Mali-kura will guarantee work for Malian people.</dt><br>
			 <dt> Mali-kura will guarantee free health for Malian people.</dt><br>
			 <dt>Mali-kura will guarantee free education for Malian people.</dt><br>
			 <dt>Mali-kura will guarantee Malian Energy and development need.</dt><br>
			 <dt>Mali-kura will guarantee social mobility for Malian people.</dt><br>
			 <dt>Mali-kura will guarantee cleaning water for Malians.</dt><br>
			 <dt>Mali-kura will feed all Malian.</dt><br>
			 <dt>Mali-kura will work for Malians.</dt><br>
			 <dt>Malian will work for Mali-kura.</dt></p>
         </div>
     </div>
      </section>	
  </body>
</html>
<footer>
 <div class="row">
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   <p class="text-light copy">Copyright © 2023 SJM-IT Consultancy    </p>
   </div>
   <div class="col-md-4">
   <a class="navbar-brand" href="#">Mali-kura</a>
   </div>
   </div>
</footer>